<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="@drawable/color_recyclerview_design"
            android:layout_width="match_parent"
            android:layout_height="90dp">
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageplus"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/color_recyclerview_design"
            android:padding="20dp"
            android:src="@drawable/colorplus" />
        </LinearLayout>

    <com.skydoves.multicolorpicker.MultiColorPickerView
        android:id="@+id/multiColorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        app:palette="@drawable/colorpallete" />


    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/multiColorPickerView"
        android:background="@drawable/color_recyclerview_design">

        <ImageView
            android:id="@+id/imagedemo"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/updialog"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/generalstroke"
        android:src="@drawable/uparrow" />

</RelativeLayout>